[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
src_filter = +<../examples/GettingStarted>

[env:advanced]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
src_filter = +<../examples/Advanced>
